import { ChangeDetectionStrategy, Component, signal } from '@angular/core';
import {
  ButtonComponent,
  CardBodyComponent,
  CardComponent,
  CardHeaderComponent,
} from '@open-rlb/ng-bootstrap';

/**
 * Starter component generated by `ng add @open-rlb/ng-bootstrap`.
 * Render `<app-rlb-starter />` (or route to it) to confirm the library works.
 */
@Component({
  selector: 'app-rlb-starter',
  changeDetection: ChangeDetectionStrategy.OnPush,
  imports: [CardComponent, CardHeaderComponent, CardBodyComponent, ButtonComponent],
  templateUrl: './rlb-starter.component.html',
})
export class RlbStarterComponent {
  clicks = signal(0);

  increment(): void {
    this.clicks.update(n => n + 1);
  }
}
