.rlb-sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: #4723D9;
  transition: .5s;
  z-index: 100;
  
  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .logo,
    .item {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem;
    }

    .logo {
      margin-bottom: 2rem;

      .icon {
        font-size: 1.25rem;
        color: #F7F6FB
      }

      .name {
        color: #F7F6FB;
        font-weight: 700
      }
    }

    .item {
      position: relative;
      color: #AFA5D9;
      margin-bottom: 1.5rem;
      transition: .3s;

      &:hover {
        color: #F7F6FB
      }

      &.active {
        color: #F7F6FB;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          width: 2px;
          height: 32px;
          background-color: #F7F6FB;
        }
      }

      .icon {
        font-size: 1.25rem
      }
    }
  }
}

.show {
  left: 0
}

@media screen and (min-width: 768px) {
  .rlb-sidebar {
    left: 0;
    padding: 1rem 1rem 0 0
  }

  .show {
    width: calc(68px + 156px)
  }
}